<html>
    <head>
        <title>Boxes and Circles</title>
        <style>
            * {
                box-sizing: border-box;
            }

            #squares, #circles {
                display: flex;
            }
            
            #squares {
                border: solid 3px rebeccapurple;
                height: 200px;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: flex-end;
            }

            #circles {
                flex-direction: column;
                height: 500px;
                /* flex-flow: column wrap;
                justify-content: center;
                align-items: center; */
                border: solid 3px black;
                /* flex-wrap: wrap; */
                /* flex-direction: column; */
            }            
            .box, .circle {
                width: 100px;
                height: 100px;
            }

            .circle {
                border-radius: 50%;
            }

            .red {
                background-color: red;
                flex-shrink: 1;
            }

            .green {
                background-color: green;
                flex-shrink: 2;
            }

            .blue {
                background-color: blue;
                /* flex-shrink: 1; */
            }

            #red:first-child {
                width: 200px;
            }

            .blue:last-child {
                height: 150px;
            }

            .green:nth-child(2) {
                background-color: aquamarine;
            }

            #parent {
                height: 100px;
                width: 100px;
                background-color: brown;
            }

            #child {
                height: 50px;
                width: 100px;
                padding: 10px;
                border: solid 3px black;
                background-color: coral;
            }
            /* .red.box {
                display: flex;
                flex-direction: column;
            } */

        </style>
    </head>
    <body>
        <!-- <div id="squares">
            <div class="red box"></div>
            <div class="green box"></div>
            <div class="blue box"></div>
        </div>

        <div id="circles">
            <div class="green circle"></div>
            <div class="red circle"></div>
            <div class="green circle"></div>
            <div class="blue circls"></div>
            <div class="green circle"></div>
        </div> -->

        <div id="parent">
            <div id="child"></div>
        </div>
    </body>
</html>